DEBUG=True
SECRET_KEY='xphet!*b7-ryzqiqpa=yln%inu66p@bpy^ktj&z_cdb2dg29%*'
SERVER=''


ASSETS_ROOT=/static/assets

mt5Login=1011028
mt5Password='wv8sxior'
mt5Server='LMAX-LIVE'

FINNHUB='cccaq52ad3i4bak94pdg'