# True for development, False for production
DEBUG=False
SECRET_KEY='xphet!*b7-ryzqiqpa=yln%inu66p@bpy^ktj&z_cdb2dg29%*'
# Deployment SERVER address
SERVER='abaco.ca'

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets
